# DoctorDesh

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/doctordesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctordesh/activity/: CameraPickerActivity.kt  ChatActivity.kt  ContactProviderActivity.kt  ContactUserActivity.kt  ConversationActivity.kt  DashboardActivity.kt  DeshApplication.kt  DesignActivity.kt  DocumentViewActivity.kt  EducationMaterialActivity.kt  EducationalVideoActivity.kt  EducationalVideosActivity.kt  EmailVerificationActivity.kt  EmployeeReceiptsActivity.kt  EvaluationSurveyActivity.kt  LoginActivity.kt  MedRefillActivity.kt  MeditationWellnessActivity.kt  MessageProviderActivity.kt  MyAppGlideModule.kt  MyMeetingActivity.java  NotificationListActivity.kt  PatientConsentActivity.kt  PatientReferralsActivity.kt  PatientReferralsThanksActivity.kt  ProfileActivity.kt  ProviderScheduleActivty.kt  ProvidersDashboardActivity.kt  ProvidersListActivity.kt  ProvidersScheduleListingActivity.kt  PsychMaterialActivity.kt  PsychometricQuestionsActivity.kt  PsychometricScaleActivity.kt  SavePasswordActivity.kt  SendPatientDocumentActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SplashActivity.kt  StaffMemberActivity.kt  StaffMembersListActivity.kt  (+4 more)
app/src/main/java/com/doctordesh/adapters/: AssesmentsAdapter.kt  ChatListAdapter.kt  ContactUserAdapter.kt  ConversationAdapter.kt  CredentialsAdapter.kt  ImageChatMessageAdapter.kt  NotificationsAdapter.kt  OptionsAdapter.kt  ProviderTimingAdapter.kt  ProvidersAdapter.kt  ProvidersListAdapter.kt  PsychMaterialAdapter.kt  QuestionsCategoriesAdapter.kt  QuestionsListAdapter.kt  SendPatientDocumentAdapter.kt  StaffListAdapter.kt  SurveyAdapter.kt  VideosAdapter.kt
app/src/main/res/drawable/: add_image.xml  app_gradient.xml  app_gradient_4.xml  app_gradient_circular.xml  chat_msg_app_color_back.xml  chat_msg_back.xml  green_circle.xml  green_cursor.xml  grey_border_box_with_bg.xml  grey_disable_box.xml  ic_account_circle_black_24dp.xml  ic_add_document.xml  ic_circle_red.xml  ic_settings.xml  light_grey_border_box.xml  logout_back.xml  play_btn_back.xml  white_back_angular_box.xml
app/src/main/res/layout/: activity_assesment.xml  activity_camera_picker.xml  activity_chat.xml  activity_contact_provider.xml  activity_contact_user.xml  activity_conversation.xml  activity_dashboard.xml  activity_design.xml  activity_document_view.xml  activity_education_material.xml  activity_educational_video.xml  activity_educational_videos.xml  activity_email_verification.xml  activity_employee_receipt.xml  activity_evaluation_survey.xml  activity_login.xml  activity_med_refill.xml  activity_meditation_wellness.xml  activity_message_provider.xml  activity_notification_list.xml  activity_patient_consent.xml  activity_patient_referrals.xml  activity_patient_referrals_thanks.xml  activity_profile.xml  activity_provider_schedule_activty.xml  activity_providers_dashboard.xml  activity_providers_list.xml  activity_providers_schedule_listing_screen.xml  activity_psych_material.xml  activity_psychometric_questions.xml  activity_save_password.xml  activity_send_patient_document.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_staff_member.xml  activity_staff_members_list.xml  activity_survey_list.xml  activity_video_call_info.xml  activity_video_chat.xml  (+46 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/doctordesh/: ExampleUnitTest.kt
(+66 files in other folders)
