<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        >






    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorWhite"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="16dp"
        >


<com.doctordesh.customViews.RobotoMediumTextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:text="@string/txt_consult_received"
    android:textColor="@color/colorBlack"
    android:gravity="center"
    android:padding="16dp"
    android:layout_marginTop="15dp"
    android:textSize="16sp"
    android:id="@+id/tv_header"
    />




        <com.doctordesh.customViews.RobotoRegularTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="We will call patient phone number soon."
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_message"

            />


        <com.doctordesh.customViews.RobotoMediumButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_gradient"
            app:layout_constraintTop_toBottomOf="@+id/tv_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            android:paddingRight="80dp"
            android:paddingLeft="80dp"
            android:text="OKAY"
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_ok"

            />





    </androidx.constraintlayout.widget.ConstraintLayout>




<ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:padding="10dp"
    android:src="@drawable/ic_done_white"
    android:background="@drawable/app_gradient_circular"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>