<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.doctordesh.customViews.RobotoRegularTextView
            android:id="@+id/tv_credential"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:text="Hello"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
    />




</LinearLayout>