<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="3dp"
>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/tv_header"
              android:background="#d6d6d6"
              android:padding="15dp"
              android:textColor="@android:color/black"
              android:textSize="16sp"

    />

    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:layout_height="120dp"
                                               android:id="@+id/rv_sub_items"
                                               android:nestedScrollingEnabled="false"
    ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>